image: jakzal/phpqa:php8.3

include:
    - template: Security/SAST.gitlab-ci.yml
    - template: Jobs/Secret-Detection.gitlab-ci.yml

.before_script: &before_script
    before_script:
        - composer install --ignore-platform-req=ext-gd --ignore-platform-req=ext-ftp --ignore-platform-req=ext-acpu

php-code-standard:
    <<: *before_script
    except:
        - tags
    stage: CodingStandards
    script:
        - php-cs-fixer fix ./src --dry-run --verbose --allow-risky=yes
        - phpstan analyse ./src --level=3
        - phpdd ./src
    allow_failure: true

stages:
    - test
    - CodingStandards