
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###
.php-cs-fixer.cache

###> phpstan/phpstan ###
phpstan.neon
###< phpstan/phpstan ###
