{  
    "name": "farmpublic/farmdatabasebundle",
    "description": "FarmDatabase bundle for Symfony",
    "type": "bundle",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.3|^2.19",
        "rafaelwendel/phpsupabase": "^0.0.8",
        "symfony/console": "7.*",
        "symfony/dotenv": "7.*",
        "symfony/flex": "^2.4",
        "symfony/form": "7.*",
        "symfony/framework-bundle": "7.*",
        "symfony/runtime": "7.*",
        "symfony/security-bundle": "7.*",
        "symfony/security-core": "7.*",
        "symfony/serializer": "7.*",
        "symfony/uid": "7.*",
        "symfony/validator": "7.*",
        "symfony/yaml": "7.*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "symfony/maker-bundle": "^1.62"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "FarmPublic\\DatabaseBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FarmPublic\\DatabaseBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.*"
        }
    }
}
